# spring-cloud-stream-function-sample

./: README.md  build.gradle
all_files/: file_with_one_conversion_error.csv
files/: file_with_few_lines_and_one_conversion_error.csv  file_with_one_conversion_error.csv  file_without_conversion_error.csv
src/main/java/com/example/demo/: DemoApplication.java  MyPojo.java
src/main/resources/: application.properties
