spring.application.name=DemoApp
debug=true
logging.level.org.springframework=TRACE

server.port=8080

spring.rabbitmq.host=relmrla017
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.output.destination=myExchange
spring.cloud.stream.bindings.input.consumer.max-attempts=1
spring.cloud.stream.bindings.output.producer.requiredGroups=myQueue

spring.cloud.stream.function.definition=myConverter

file.consumer.mode=lines
file.directory=./files
